NUXT_PUBLIC_VUEFIRE_CONFIG_API_KEY=請自行建立一個Firebase專案並取得這些資料
NUXT_PUBLIC_VUEFIRE_CONFIG_AUTH_DOMAIN=
NUXT_PUBLIC_VUEFIRE_CONFIG_PROJECT_ID=
NUXT_PUBLIC_VUEFIRE_CONFIG_STORAGE_BUCKET=
NUXT_PUBLIC_VUEFIRE_CONFIG_MESSAGING_SENDER_ID=
NUXT_PUBLIC_VUEFIRE_CONFIG_APP_ID=
NUXT_PUBLIC_VUEFIRE_CONFIG_MEASUREMENT_ID=
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
